[gd_scene load_steps=8 format=2]

[ext_resource path="res://app_core/modules/awesome_button/Button_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://app_core/modules/alert/Alert.tscn" type="PackedScene" id=2]
[ext_resource path="res://app_core/modules/background_scene/Background_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://app_core/modules/DB_control/DB_create.tscn" type="PackedScene" id=4]
[ext_resource path="res://app_core/modules/viewer/Viewer.tscn" type="PackedScene" id=5]
[ext_resource path="res://app_core/modules/topBar/Top_bar.tscn" type="PackedScene" id=6]
[ext_resource path="res://DemoApp/main_template.gd" type="Script" id=7]

[node name="Dashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_bar" parent="." instance=ExtResource( 6 )]

[node name="back" parent="Top_bar/elements/MarginContainer_top/HBoxContainer" index="0"]
visible = false

[node name="Title_bar" parent="Top_bar/elements/MarginContainer_top/HBoxContainer" index="1"]
margin_left = 0.0
margin_right = 400.0
custom_constants/margin_left = 20

[node name="Label" parent="Top_bar/elements/MarginContainer_top/HBoxContainer/Title_bar" index="0"]
margin_left = 20.0
margin_right = 400.0
text = "SIGNUP"

[node name="menu" parent="Top_bar/elements/MarginContainer_top/HBoxContainer" index="2"]
visible = false

[node name="Background_scene" parent="." instance=ExtResource( 3 )]
show_texture = false
back_color = Color( 0.921569, 0.921569, 0.921569, 1 )

[node name="Viewer" parent="." instance=ExtResource( 5 )]
anchor_top = 0.135714

[node name="ScrollContainer" parent="Viewer" index="0"]
margin_bottom = 595.0

[node name="List" parent="Viewer/ScrollContainer" index="0"]
margin_bottom = 121.0
custom_constants/separation = 5
form_db_name = "form_signup.cfg"
form_table_name = "SIGNUP_FORM"
DB_name = "users.cfg"
DB_table = "USERS"
set_init = false

[node name="Button_icon" parent="Viewer/ScrollContainer/List" index="0" instance=ExtResource( 1 )]
margin_right = 360.0
margin_bottom = 52.0
icon_size = 42
icon = "paper-plane"
icon_color = Color( 0.396078, 0.396078, 0.396078, 1 )
ID_message = "form_send"

[node name="DB_create" parent="Viewer/ScrollContainer/List" index="1" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 57.0
margin_right = 360.0
margin_bottom = 121.0
csv_to_DB = [ true, "res://DB/form_signup.txt" ]

[node name="Alert" parent="Viewer" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 0.0
margin_right = 380.0
margin_bottom = 595.0
font_color = Color( 1, 1, 1, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 635.0
margin_right = 400.0
margin_bottom = 700.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1. Set DB file in: Viewer/ScrollContainer/List/DB_create (CSV_DB | compatible .csv and .txt)

2. Set param form in: Viewer/ScrollContainer/List"
align = 3
valign = 1
autowrap = true

[editable path="Top_bar"]
[editable path="Viewer"]
