[gd_scene load_steps=6 format=2]

[ext_resource path="res://app_core/modules/buttons/button_border.gd" type="Script" id=1]
[ext_resource path="res://app_core/fonts_preload/DroidSans.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.176471, 0.176471, 0.176471, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0, 0.470588, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0, 0.470588, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[node name="button_border" type="HBoxContainer"]
margin_left = 36.0
margin_top = 45.0
margin_right = 349.0
margin_bottom = 98.0
mouse_filter = 2
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
font = ExtResource( 2 )
back_color = Color( 1, 1, 1, 0 )
hover_color = Color( 0.176471, 0.176471, 0.176471, 0 )
font_color = Color( 1, 1, 1, 1 )
font_color_hover = Color( 1, 0, 0.329412, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 118.0
margin_right = 194.0
margin_bottom = 53.0
size_flags_horizontal = 0
custom_colors/font_color_focus = Color( 1, 0, 0.470588, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "  Title  "
