[gd_scene load_steps=14 format=2]

[ext_resource path="res://trivie_game/assets/Roboto-Ligth_30.font" type="BitmapFont" id=1]
[ext_resource path="res://app_core/modules/panel_round/Panel_round.tscn" type="PackedScene" id=2]
[ext_resource path="res://app_core/modules/alert/Alert.tscn" type="PackedScene" id=3]
[ext_resource path="res://trivie_game/scripts/popup_contact.gd" type="Script" id=4]
[ext_resource path="res://trivie_game/scripts/label_from_message.gd" type="Script" id=5]
[ext_resource path="res://app_core/modules/awesome_button/Button_icon.tscn" type="PackedScene" id=6]
[ext_resource path="res://app_core/modules/awesome_button/Button_icon.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/FontAwesome/fontawesome-webfont.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00509071, 0.00463867, 0.0625, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=4]
length = 0.5

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/MarginContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( -4, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 510 ), Vector2( 0, -17 ), Vector2( 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/MarginContainer:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="PopUp_contact" type="CanvasLayer"]
script = ExtResource( 4 )
title = "_popup"
message_btn_R = "popup_contact_close"

[node name="back_close" type="MarginContainer" parent="."]
modulate = Color( 1, 1, 1, 0.5 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = -20
custom_constants/margin_top = -20
custom_constants/margin_left = -20
custom_constants/margin_bottom = -20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="back_close"]
show_behind_parent = true
margin_left = -20.0
margin_top = -20.0
margin_right = 420.0
margin_bottom = 717.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -177.0
margin_right = 200.0
margin_bottom = 374.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_right = 400.0
margin_bottom = 551.0
mouse_filter = 2
custom_constants/margin_right = 30
custom_constants/margin_top = 120
custom_constants/margin_left = 30
custom_constants/margin_bottom = 200

[node name="Panel_round" parent="MarginContainer/MarginContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 120.0
margin_right = 370.0
margin_bottom = 351.0
color = Color( 1, 1, 1, 1 )

[node name="Buttons" type="MarginContainer" parent="MarginContainer/MarginContainer"]
margin_left = 30.0
margin_top = 120.0
margin_right = 370.0
margin_bottom = 351.0
mouse_filter = 1
custom_constants/margin_right = 5
custom_constants/margin_top = 0
custom_constants/margin_left = 5
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/Buttons"]
margin_left = 5.0
margin_right = 335.0
margin_bottom = 201.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2

[node name="Title" type="MarginContainer" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer"]
margin_right = 330.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 0
custom_constants/margin_left = 20
custom_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/Title"]
margin_left = 20.0
margin_right = 310.0
margin_bottom = 157.0
rect_min_size = Vector2( 125, 43 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.195312, 0.195312, 0.195312, 1 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 5 )
text_from_mesasge = "_contact_by"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer"]
visible = false
margin_top = 89.0
margin_right = 330.0
margin_bottom = 175.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="phone" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
visible = false
margin_right = 176.0
margin_bottom = 126.0
icon = "phone"

[node name="telegram" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
visible = false
margin_right = 267.0
margin_bottom = 126.0
icon = "telegram"

[node name="whatsapp" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
visible = false
margin_right = 538.0
margin_bottom = 126.0
icon = "whatsapp"

[node name="Alert" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 47.0
margin_right = 330.0
margin_bottom = 157.0

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer"]
margin_top = 161.0
margin_right = 330.0
margin_bottom = 201.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Button_round" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1" instance=ExtResource( 7 )]
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 163.0
margin_bottom = 40.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
icon = ""
ID_message = "popup_contact_close"

[node name="FontAwesome" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round" index="0"]
margin_left = 5.0
margin_right = 158.0
custom_fonts/font = SubResource( 2 )

[node name="Panel_round" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round" index="1"]
margin_left = 5.0
margin_right = 158.0
color = Color( 0, 0.717647, 0.329412, 1 )
corner_radius_top = 25
corner_radius_bottom = 25
corner_detail = 8

[node name="Button" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round" index="2"]
margin_left = 5.0
margin_right = 158.0

[node name="HBoxContainer" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round" index="3"]
margin_left = 5.0
margin_right = 158.0

[node name="title_margin" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round/HBoxContainer" index="2"]
margin_right = 153.0

[node name="title" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round/HBoxContainer/title_margin" index="0"]
margin_right = 81.0

[node name="Button_round1" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1" instance=ExtResource( 7 )]
anchor_bottom = 0.0
margin_left = 167.0
margin_top = 0.0
margin_right = 330.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
custom_constants/margin_right = 5
custom_constants/margin_left = 5
icon = ""
ID_message = "popup_contact_close"

[node name="FontAwesome" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round1" index="0"]
margin_left = 5.0
margin_right = 158.0
custom_fonts/font = SubResource( 3 )

[node name="Panel_round" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round1" index="1"]
margin_left = 5.0
margin_right = 158.0
corner_radius_top = 25
corner_radius_bottom = 25
corner_detail = 8

[node name="Button" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round1" index="2"]
margin_left = 5.0
margin_right = 158.0

[node name="HBoxContainer" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round1" index="3"]
margin_left = 5.0
margin_right = 158.0

[node name="title_margin" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round1/HBoxContainer" index="2"]
margin_right = 153.0

[node name="title" parent="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round1/HBoxContainer/title_margin" index="0"]
margin_right = 81.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade"
playback_speed = 2.0
anims/fade = SubResource( 4 )

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
autoplay = "in"
playback_speed = 2.0
anims/in = SubResource( 5 )
"anims/in 2" = SubResource( 5 )

[connection signal="gui_input" from="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round" to="." method="_send_confirmation"]

[editable path="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round"]
[editable path="MarginContainer/MarginContainer/Buttons/VBoxContainer/HBoxContainer1/Button_round1"]
